13	Epic: Context Management [MVP-1 → MVP-3]
13	Epic: Context Management [MVP-1 → MVP-3]
3	Epic: Provider Router [POC → MVP-1]
3	Epic: Provider Router [POC → MVP-1]
12	Epic: Pipeline Orchestrator and Execution Control [MVP-1 → MVP-2]
12	Epic: Pipeline Orchestrator and Execution Control [MVP-1 → MVP-2]
91	DC-MEM-002: Session storage [MVP-1]
91	DC-MEM-002: Session storage [MVP-1]
91	DC-MEM-002: Session storage [MVP-1]
91	DC-MEM-002: Session storage [MVP-1]
91	DC-MEM-002: Session storage [MVP-1]
91	DC-MEM-002: Session storage [MVP-1]
91	DC-MEM-002: Session storage [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
98	DC-PIPE-002: Heuristic execution routing [MVP-1]
11	Epic: Memory and Project State Backbone [MVP-1]
11	Epic: Memory and Project State Backbone [MVP-1]
7	Epic: Agents Core Execution Framework [POC → MVP-1]
7	Epic: Agents Core Execution Framework [POC → MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
96	DC-MEM-007: Multi-project support [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
92	DC-MEM-003: Observation/timeline storage [MVP-1]
351	DC-CORE-013: Per-agent tool allowlists [MVP-1]
351	DC-CORE-013: Per-agent tool allowlists [MVP-1]
351	DC-CORE-013: Per-agent tool allowlists [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
107	DC-CTX-003: Repo map generator [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
94	DC-MEM-005: Token usage tracking [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
99	DC-PIPE-003: Sequential execution with checkpoints [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
95	DC-MEM-006: Local Issue System Client [MVP-1]
